#Sun Nov 04 17:07:19 GMT 2012
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=108,113,196
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#859900
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=7,54,66
/instance/com.adobe.flexide.as.core/asStringColor=\#DC322F
/instance/org.eclipse.jdt.ui/pf_coloring_value=220,50,47
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#859900
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.python.pydev/CLASS_NAME_COLOR=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.epic.perleditor/markupColor=88,110,117
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#586E75
/instance/org.eclipse.ui.editors/printMarginColor=147,161,161
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.php.ui/editorColorComment=\#93A1A1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asVarColor=\#586E75
/instance/com.adobe.flexide.as.core/asReservedColor=\#D33682
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.adobe.flexide.as.core/asPackageColor=\#586E75
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=108,113,196
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=131,148,150
/instance/com.adobe.flexide.as.core/asCommentColor=\#93A1A1
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=238,232,213
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.python.pydev/DECORATOR_COLOR=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#859900
/instance/org.eclipse.ui.editors/deletionIndicationColor=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=42,161,152
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.epic.perleditor/operatorColor=88,110,117
/instance/org.epic.perleditor/numberColor=108,113,196
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=108,113,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=7,54,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.eclipse.ui.editors/currentLineColor=238,232,213
/instance/com.adobe.flexide.css.core/cssTextColor=\#586E75
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=108,113,196
/instance/org.eclipse.ui.editors/searchResultIndicationColor=238,232,213
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#586E75
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.epic.perleditor/functionColor=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=203,75,22
/instance/org.eclipse.php.ui/editorColorString=\#DC322F | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=7,54,66
/instance/org.eclipse.ui.editors/lineNumberColor=147,161,161
/instance/org.python.pydev/NUMBER_COLOR=108,113,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=7,54,66
/instance/org.python.pydev/CODE_COLOR=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=238,232,213
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=220,50,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=88,110,117
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#859900
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/editorColorKeyword=\#D33682 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=253,246,227
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,232,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#586E75
/instance/org.eclipse.php.ui/editorColorTask=\#CB4B16 | null | false | false | false | false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#DC322F
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.epic.perleditor/invalidColor=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#859900
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#93A1A1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=211,54,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=131,148,150
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#859900
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=42,161,152
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#586E75
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#D33682
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=133,153,0
/instance/org.epic.perleditor/literal1Color=220,50,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.epic.perleditor/searchResultIndicationColor=238,232,213
/instance/com.adobe.flexide.as.core/asBracketColor=\#586E75
/instance/org.epic.perleditor/printMarginColor=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=88,110,117
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=211,54,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=42,161,152
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#859900
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#2AA198
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#93A1A1
/instance/org.epic.perleditor/literal2Color=220,50,47
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=133,153,0
/instance/org.python.pydev/STRING_COLOR=220,50,47
/instance/org.epic.perleditor/keyword1Color=211,54,130
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#586E75
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=131,148,150
/instance/org.python.pydev/BACKQUOTES_COLOR=88,110,117
/instance/org.epic.perleditor/variableColor=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.jdt.ui/pf_coloring_key=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/com.adobe.flexide.css.core/cssCommentColor=\#93A1A1
/instance/org.epic.perleditor/currentLineColor=238,232,213
/instance/org.epic.perleditor/errorIndicationColor=42,161,152
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#2AA198
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=211,54,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=133,153,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.epic.perleditor/keyword2Color=133,153,0
/instance/org.epic.perleditor/labelColor=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#586E75
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=203,75,22
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=88,110,117
/instance/com.adobe.flexide.as.core/asASDocColor=\#93A1A1
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=203,75,22
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=133,153,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/taskIndicationColor=203,75,22
/instance/org.epic.perleditor/warningIndicationColor=220,50,47
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#859900
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.adobe.flexide.css.core/cssImportColor=\#D33682
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#859900
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#586E75
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#D33682
/instance/org.eclipse.php.ui/editorColorHeredoc=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#859900
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=42,161,152
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=147,161,161
/instance/org.epic.perleditor/othersIndicationColor=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#859900
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#DC322F
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=147,161,161
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=\#2AA198
/instance/org.python.pydev/FUNC_NAME_COLOR=133,153,0
/instance/org.eclipse.php.ui/editorColorNumber=\#6C71C4 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=127,127,127
/instance/org.eclipse.php.ui/editorColorVariable=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=42,161,152
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=7,54,66
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=88,110,117
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#586E75
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=147,161,161
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=88,110,117
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=147,161,161
/instance/org.python.pydev/COMMENT_COLOR=147,161,161
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#586E75 | null | false | false | false | false
/instance/org.epic.perleditor/comment2Color=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=7,54,66
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#2AA198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=202,197,180
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_comment=147,161,161
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=238,232,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=238,232,213
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=253,246,227
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/com.adobe.flexide.as.core/asTextColor=\#586E75
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/com.adobe.flexide.css.core/cssMediaColor=\#D33682
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColor=38,139,210
/instance/org.python.pydev/SELF_COLOR=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=131,148,150
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=220,50,47
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=203,75,22
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/pf_coloring_argument=211,54,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=133,153,0
/instance/org.eclipse.php.ui/editorColorLineComment=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=108,113,196
/instance/com.adobe.flexide.as.core/asTraceColor=\#586E75
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssStringColor=\#DC322F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=131,148,150
