file_export_version=3.0
/instance/com.adobe.flexide.as.core/asASDocColor=\#93A1A1
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asBracketColor=\#586E75
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=\#2AA198
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#93A1A1
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asFunctionColor=\#859900
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#2AA198
/instance/com.adobe.flexide.as.core/asMetadataColor=\#586E75
/instance/com.adobe.flexide.as.core/asOperatorColor=\#586E75
/instance/com.adobe.flexide.as.core/asPackageColor=\#586E75
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=\#D33682
/instance/com.adobe.flexide.as.core/asStringColor=\#DC322F
/instance/com.adobe.flexide.as.core/asTextColor=\#586E75
/instance/com.adobe.flexide.as.core/asTraceColor=\#586E75
/instance/com.adobe.flexide.as.core/asVarColor=\#586E75
/instance/com.adobe.flexide.css.core/cssCommentColor=\#93A1A1
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#D33682
/instance/com.adobe.flexide.css.core/cssImportColor=\#D33682
/instance/com.adobe.flexide.css.core/cssMediaColor=\#D33682
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#586E75
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#859900
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#DC322F
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#586E75
/instance/com.adobe.flexide.css.core/cssStringColor=\#DC322F
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#D33682
/instance/com.adobe.flexide.css.core/cssTextColor=\#586E75
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#93A1A1
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#93A1A1
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#859900
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#859900
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#DC322F
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#586E75
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#586E75
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=203,75,22
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=203,75,22
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=211,54,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=211,54,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=147,161,161
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=108,113,196
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=220,50,47
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=108,113,196
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=203,75,22
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=131,148,150
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=147,161,161
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=220,50,47
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=133,153,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=88,110,117
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=133,153,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=88,110,117
/instance/org.eclipse.cdt.ui/asm_directive=211,54,130
/instance/org.eclipse.cdt.ui/asm_label=88,110,117
/instance/org.eclipse.cdt.ui/c_braces=88,110,117
/instance/org.eclipse.cdt.ui/c_comment_task_tag=203,75,22
/instance/org.eclipse.cdt.ui/c_default=88,110,117
/instance/org.eclipse.cdt.ui/c_keyword=211,54,130
/instance/org.eclipse.cdt.ui/c_multi_line_comment=147,161,161
/instance/org.eclipse.cdt.ui/c_numbers=108,113,196
/instance/org.eclipse.cdt.ui/c_operators=88,110,117
/instance/org.eclipse.cdt.ui/c_single_line_comment=147,161,161
/instance/org.eclipse.cdt.ui/c_string=220,50,47
/instance/org.eclipse.cdt.ui/c_type=211,54,130
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=147,161,161
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=203,75,22
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=147,161,161
/instance/org.eclipse.cdt.ui/pp_default=88,110,117
/instance/org.eclipse.cdt.ui/pp_directive=211,54,130
/instance/org.eclipse.cdt.ui/pp_header=220,50,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=131,148,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,220,50,47
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,133,153,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,211,54,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,147,161,161
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,88,110,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,220,50,47
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,147,161,161
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,42,161,152
/instance/org.eclipse.jdt.ui/java_bracket=88,110,117
/instance/org.eclipse.jdt.ui/java_comment_task_tag=133,153,0
/instance/org.eclipse.jdt.ui/java_default=88,110,117
/instance/org.eclipse.jdt.ui/java_doc_default=133,153,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=133,153,0
/instance/org.eclipse.jdt.ui/java_doc_link=133,153,0
/instance/org.eclipse.jdt.ui/java_doc_tag=133,153,0
/instance/org.eclipse.jdt.ui/java_keyword=38,139,210
/instance/org.eclipse.jdt.ui/java_keyword_return=38,139,210
/instance/org.eclipse.jdt.ui/java_multi_line_comment=133,153,0
/instance/org.eclipse.jdt.ui/java_operator=88,110,117
/instance/org.eclipse.jdt.ui/java_single_line_comment=133,153,0
/instance/org.eclipse.jdt.ui/java_string=181,137,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=211,54,130
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=88,110,117
/instance/org.eclipse.jdt.ui/pf_coloring_comment=147,161,161
/instance/org.eclipse.jdt.ui/pf_coloring_key=88,110,117
/instance/org.eclipse.jdt.ui/pf_coloring_value=220,50,47
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=147,161,161
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=147,161,161
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=127,127,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=147,161,161
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=108,113,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=7,54,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=147,161,161
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=108,113,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=108,113,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=203,75,22
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=38,139,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,232,213
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#D33682 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#DC322F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#859900 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=\#586E75 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#586E75 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#D33682 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#6C71C4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#DC322F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#CB4B16 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#586E75 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#2AA198
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#2AA198
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#586E75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#586E75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=253,246,227
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=238,232,213
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=88,110,117
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,43,54
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=131,148,150
/instance/org.eclipse.ui.editors/currentLineColor=238,232,213
/instance/org.eclipse.ui.editors/deletionIndicationColor=88,110,117
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=238,232,213
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.ui.editors/lineNumberColor=147,161,161
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=202,197,180
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.ui.editors/printMarginColor=147,161,161
/instance/org.eclipse.ui.editors/searchResultIndicationColor=238,232,213
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#D33682 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#DC322F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#DC322F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#DC322F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#D33682 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#DC322F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=88,110,117
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=203,75,22
/instance/org.eclipse.wst.jsdt.ui/java_default=88,110,117
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=147,161,161
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=203,75,22
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=38,139,210
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=203,75,22
/instance/org.eclipse.wst.jsdt.ui/java_keyword=211,54,130
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=211,54,130
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=147,161,161
/instance/org.eclipse.wst.jsdt.ui/java_operator=88,110,117
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=147,161,161
/instance/org.eclipse.wst.jsdt.ui/java_string=220,50,47
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=88,110,117
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=133,153,0
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#D33682 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#DC322F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#586E75 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=253,246,227
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=88,110,117
/instance/org.epic.perleditor/bookmarkIndicationColor=38,139,210
/instance/org.epic.perleditor/comment1Color=147,161,161
/instance/org.epic.perleditor/comment2Color=147,161,161
/instance/org.epic.perleditor/currentLineColor=238,232,213
/instance/org.epic.perleditor/errorIndicationColor=42,161,152
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/functionColor=133,153,0
/instance/org.epic.perleditor/invalidColor=133,153,0
/instance/org.epic.perleditor/keyword1Color=211,54,130
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword2Color=133,153,0
/instance/org.epic.perleditor/labelColor=88,110,117
/instance/org.epic.perleditor/lineNumberColor=147,161,161
/instance/org.epic.perleditor/literal1Color=220,50,47
/instance/org.epic.perleditor/literal2Color=220,50,47
/instance/org.epic.perleditor/markupColor=88,110,117
/instance/org.epic.perleditor/numberColor=108,113,196
/instance/org.epic.perleditor/operatorColor=88,110,117
/instance/org.epic.perleditor/othersIndicationColor=88,110,117
/instance/org.epic.perleditor/printMarginColor=147,161,161
/instance/org.epic.perleditor/searchResultIndicationColor=238,232,213
/instance/org.epic.perleditor/taskIndicationColor=203,75,22
/instance/org.epic.perleditor/variableColor=88,110,117
/instance/org.epic.perleditor/warningIndicationColor=220,50,47
/instance/org.python.pydev/BACKQUOTES_COLOR=88,110,117
/instance/org.python.pydev/CLASS_NAME_COLOR=42,161,152
/instance/org.python.pydev/CODE_COLOR=88,110,117
/instance/org.python.pydev/COMMENT_COLOR=147,161,161
/instance/org.python.pydev/DECORATOR_COLOR=88,110,117
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=88,110,117
/instance/org.python.pydev/FUNC_NAME_COLOR=133,153,0
/instance/org.python.pydev/KEYWORD_COLOR=211,54,130
/instance/org.python.pydev/NUMBER_COLOR=108,113,196
/instance/org.python.pydev/SELF_COLOR=88,110,117
/instance/org.python.pydev/STRING_COLOR=220,50,47
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=101,123,131
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=101,123,131
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=38,139,210
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=133,153,0
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=181,137,0
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=101,123,131
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=220,50,47
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=133,153,0
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=133,153,0
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=181,137,0
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName.colour=101,123,131
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue.colour=181,137,0
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue.italic=false
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata.colour=147,161,161
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment.colour=133,153,0
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals.colour=101,123,131
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction.colour=147,161,161
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter.colour=88,110,117
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName.colour=88,110,117
